<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='real_estate' inline='true' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate' name='textscan.0u7bm6k02ldqwv0zr0mk61udbx9j'>
            <connection class='textscan' directory='C:/Users/arsen/Documents/Classes/2023 FALL/CS333 - Interactive Visualization' filename='real_estate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u7bm6k02ldqwv0zr0mk61udbx9j' name='real_estate.csv' table='[real_estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='string' name='TAX CLASS AT PRESENT' ordinal='1' />
            <column datatype='integer' name='YEAR BUILT' ordinal='2' />
            <column datatype='integer' name='SALE PRICE' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT PRESENT]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE PRICE]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Manhattan' />
          <alias key='&quot;2&quot;' value='Bronx' />
          <alias key='&quot;3&quot;' value='Brooklyn' />
          <alias key='&quot;4&quot;' value='Queens' />
          <alias key='&quot;5&quot;' value='Staten Island' />
        </aliases>
      </column>
      <column caption='Year_Grouped' datatype='string' name='[Calculation_1247215628707237888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YEAR BUILT] &lt; 1900 THEN&#13;&#10;&quot;Before 1900&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1920 AND [YEAR BUILT] &gt;= 1900 THEN&#13;&#10;&quot;1900-1920&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1940 AND [YEAR BUILT] &gt;= 1920 THEN&#13;&#10;&quot;1920-1940&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1960 AND [YEAR BUILT] &gt;= 1940 THEN&#13;&#10;&quot;1940-1960&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1980 AND [YEAR BUILT] &gt;= 1960 THEN&#13;&#10;&quot;1960-1980&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 2000 AND [YEAR BUILT] &gt;= 1980 THEN&#13;&#10;&quot;1980-2000&quot;&#13;&#10;ELSEIF [YEAR BUILT] &gt;= 2000 THEN&#13;&#10;&quot;2000-2020&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate.csv_2FA7962E4CB04BE49E25B9FAC9DD87C3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1247215628707237888]' derivation='None' name='[none:Calculation_1247215628707237888:nk]' pivot='key' type='nominal' />
      <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A82EFCFC4A354FE3AC8E602D113600C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Combined (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tax Class At Present' />
        <param name='target' value='Combined (4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:TAX CLASS AT PRESENT:nk]' />
              <size column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk]' />
              <lod column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[Latitude (generated)]</rows>
        <cols>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough_v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column-instance column='[BOROUGH]' derivation='Count' name='[cnt:BOROUGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[cnt:BOROUGH:qk]</rows>
        <cols>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Property Sales (2016-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Year_Grouped' datatype='string' name='[Calculation_1247215628707237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YEAR BUILT] &lt; 1900 THEN&#13;&#10;&quot;Before 1900&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1920 AND [YEAR BUILT] &gt;= 1900 THEN&#13;&#10;&quot;1900-1920&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1940 AND [YEAR BUILT] &gt;= 1920 THEN&#13;&#10;&quot;1920-1940&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1960 AND [YEAR BUILT] &gt;= 1940 THEN&#13;&#10;&quot;1940-1960&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1980 AND [YEAR BUILT] &gt;= 1960 THEN&#13;&#10;&quot;1960-1980&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 2000 AND [YEAR BUILT] &gt;= 1980 THEN&#13;&#10;&quot;1980-2000&quot;&#13;&#10;ELSEIF [YEAR BUILT] &gt;= 2000 THEN&#13;&#10;&quot;2000-2020&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='Count' name='[cnt:TAX CLASS AT PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215628707237888]' derivation='None' name='[none:Calculation_1247215628707237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:Calculation_1247215628707237888:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 1900&quot;</bucket>
              <bucket>&quot;1900-1920&quot;</bucket>
              <bucket>&quot;1920-1940&quot;</bucket>
              <bucket>&quot;1940-1960&quot;</bucket>
              <bucket>&quot;1960-1980&quot;</bucket>
              <bucket>&quot;1980-2000&quot;</bucket>
              <bucket>&quot;2000-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[cnt:TAX CLASS AT PRESENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk] + [federated.1tqhtpa0any9l00zzcwph0tgnw31].[cnt:TAX CLASS AT PRESENT:qk])</rows>
        <cols>([federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:Calculation_1247215628707237888:nk] / [federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:TAX CLASS AT PRESENT:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combined (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Property Sales (2016-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Year_Grouped' datatype='string' name='[Calculation_1247215628707237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YEAR BUILT] &lt; 1900 THEN&#13;&#10;&quot;Before 1900&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1920 AND [YEAR BUILT] &gt;= 1900 THEN&#13;&#10;&quot;1900-1920&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1940 AND [YEAR BUILT] &gt;= 1920 THEN&#13;&#10;&quot;1920-1940&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1960 AND [YEAR BUILT] &gt;= 1940 THEN&#13;&#10;&quot;1940-1960&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1980 AND [YEAR BUILT] &gt;= 1960 THEN&#13;&#10;&quot;1960-1980&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 2000 AND [YEAR BUILT] &gt;= 1980 THEN&#13;&#10;&quot;1980-2000&quot;&#13;&#10;ELSEIF [YEAR BUILT] &gt;= 2000 THEN&#13;&#10;&quot;2000-2020&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1247215628707237888]' derivation='None' name='[none:Calculation_1247215628707237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:Calculation_1247215628707237888:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 1900&quot;</bucket>
              <bucket>&quot;1900-1920&quot;</bucket>
              <bucket>&quot;1920-1940&quot;</bucket>
              <bucket>&quot;1940-1960&quot;</bucket>
              <bucket>&quot;1960-1980&quot;</bucket>
              <bucket>&quot;1980-2000&quot;</bucket>
              <bucket>&quot;2000-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:Calculation_1247215628707237888:nk]</rows>
        <cols>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Property Sales (2016-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Year_Grouped' datatype='string' name='[Calculation_1247215628707237888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YEAR BUILT] &lt; 1900 THEN&#13;&#10;&quot;Before 1900&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1920 AND [YEAR BUILT] &gt;= 1900 THEN&#13;&#10;&quot;1900-1920&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1940 AND [YEAR BUILT] &gt;= 1920 THEN&#13;&#10;&quot;1920-1940&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1960 AND [YEAR BUILT] &gt;= 1940 THEN&#13;&#10;&quot;1940-1960&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 1980 AND [YEAR BUILT] &gt;= 1960 THEN&#13;&#10;&quot;1960-1980&quot;&#13;&#10;ELSEIF [YEAR BUILT] &lt; 2000 AND [YEAR BUILT] &gt;= 1980 THEN&#13;&#10;&quot;1980-2000&quot;&#13;&#10;ELSEIF [YEAR BUILT] &gt;= 2000 THEN&#13;&#10;&quot;2000-2020&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='Count' name='[cnt:TAX CLASS AT PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215628707237888]' derivation='None' name='[none:Calculation_1247215628707237888:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:Calculation_1247215628707237888:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 1900&quot;</bucket>
              <bucket>&quot;1900-1920&quot;</bucket>
              <bucket>&quot;1920-1940&quot;</bucket>
              <bucket>&quot;1940-1960&quot;</bucket>
              <bucket>&quot;1960-1980&quot;</bucket>
              <bucket>&quot;1980-2000&quot;</bucket>
              <bucket>&quot;2000-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[cnt:TAX CLASS AT PRESENT:qk]</rows>
        <cols>([federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:Calculation_1247215628707237888:nk] / [federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:TAX CLASS AT PRESENT:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combined (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Property Sales (2016-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Manhattan' />
                <alias key='&quot;2&quot;' value='Bronx' />
                <alias key='&quot;3&quot;' value='Brooklyn' />
                <alias key='&quot;4&quot;' value='Queens' />
                <alias key='&quot;5&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR BUILT]' derivation='None' name='[none:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:TAX CLASS AT PRESENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:BOROUGH:nk] * [federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk])</rows>
        <cols>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='Count' name='[cnt:TAX CLASS AT PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR BUILT]' derivation='None' name='[none:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]' included-values='in-range'>
            <min>1789</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[cnt:TAX CLASS AT PRESENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk]</rows>
        <cols>([federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk] + [federated.1tqhtpa0any9l00zzcwph0tgnw31].[cnt:TAX CLASS AT PRESENT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk]</rows>
        <cols>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:TAX CLASS AT PRESENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.1tqhtpa0any9l00zzcwph0tgnw31' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqhtpa0any9l00zzcwph0tgnw31'>
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR BUILT]' derivation='None' name='[none:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE PRICE]' derivation='Sum' name='[sum:SALE PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]' included-values='in-range'>
            <min>1800</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[sum:SALE PRICE:qk]</rows>
        <cols>[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:YEAR BUILT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Borough' w='65800' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Year' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Tax Class' w='65800' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Combined (3)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Combined (4)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Combined (3)' pane-specification-id='2' param='[federated.1tqhtpa0any9l00zzcwph0tgnw31].[none:BOROUGH:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
